{
  "name": "token-allowance-checker",
  "version": "2.10.0",
  "private": true,
  "homepage": "https://tac.dappstar.io",
  "repository": "github:TripleSpeeder/token-allowance-checker",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "./node_modules/.bin/eslint --max-warnings 0 --fix",
      "./node_modules/.bin/prettier --write"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "start:https": "HTTPS=true react-scripts start",
    "typechain": "typechain --target truffle --outDir src/contracts ./node_modules/@openzeppelin/contracts/build/contracts/ERC20Detailed.json",
    "build": "GENERATE_SOURCEMAP=false PUBLIC_URL='.' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "release": "standard-version",
    "lint": "./node_modules/.bin/eslint --max-warnings 0 . --ext .ts,.tsx",
    "lint:fix": "./node_modules/.bin/eslint --max-warnings 0 . --ext .ts,.tsx --fix",
    "prettier": "./node_modules/.bin/prettier --check \"src/**/*.ts{,x}\"",
    "prettier:write": "./node_modules/.bin/prettier --write \"src/**/*.ts{,x}\""
  },
  "dependencies": {
    "@dfuse/client": "^0.3.8",
    "@openzeppelin/contracts": "^4.4.2",
    "@reduxjs/toolkit": "^1.3.4",
    "@triplespeeder/bn2string": "^1.0.0",
    "@truffle/contract": "^4.1.15",
    "@typechain/truffle-v5": "^0.9.0",
    "@types/bn.js": "^4.11.6",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/uuid": "^7.0.2",
    "bn.js": "^5.1.1",
    "bnc-onboard": "^1.20.0",
    "eth-ens-namehash": "^2.0.8",
    "human-standard-token-abi": "^2.0.0",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "truffle-typings": "^1.0.8",
    "typechain": "^1.0.5",
    "typechain-target-truffle": "^1.0.2",
    "typescript": "^3.8.3",
    "uuid": "^7.0.3",
    "web3": "^1.2.6",
    "webpack": "4.42.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.0.1",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.3",
    "semantic-release": "^17.0.4",
    "standard-version": "^7.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
