{
  "short_name": "TAC",
  "name": "Token Allowance Checker",
  "description": "Token Allowance Checker shows all approvals for your ERC20-compliant tokens, and the option to change the approved amount - or completely zero it.",
  "iconPath": "logo.svg",
  "providedBy": {
    "name": "Michael Bauer",
    "url": "https://github.com/TripleSpeeder"
  },
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
